<Properties StartupConfiguration="{25D16427-A4CC-458F-902F-639B7542DF13}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../HTMLSourceCodeManipulation/HTMLSourceCodeManipulation/Program.cs">
    <Files>
      <File FileName="trainTicketTracker/Program.cs" Line="33" Column="4" NotebookId="1" />
      <File FileName="trainTicketTracker/JourneyRecord.cs" Line="33" Column="42" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1680" Y="23" Width="1675" Height="1005">
        <Files>
          <File FileName="../../HTMLSourceCodeManipulation/HTMLSourceCodeManipulation/Program.cs" Line="99" Column="4" />
          <File FileName="../../HTMLSourceCodeManipulation/HTMLSourceCodeManipulation/RootObject.cs" Line="19" Column="1" />
          <File FileName="../../HTMLSourceCodeManipulation/HTMLSourceCodeManipulation/JourneyRecord.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="trainTicketTracker" expanded="True" selected="True">
            <Node name="trainTicketTracker" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.trainTicketTracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>