<Properties StartupConfiguration="{25D16427-A4CC-458F-902F-639B7542DF13}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="trainTicketTracker/Program.cs">
    <Files>
      <File FileName="trainTicketTracker/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.trainTicketTracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>